# IAAMcNak

./: pom.xml
service/: pom.xml
service/src/main/java/de/nordakademie/iaa/mcnak/dao/: AnswerDAO.java  ExamDAO.java  ExamDataDAO.java  QuestionDAO.java  UserDAO.java  UserEntryDAO.java
service/src/main/java/de/nordakademie/iaa/mcnak/dataType/: EvaluationRule.java  ExamDataStatus.java  QuestionType.java  UserRole.java
service/src/main/java/de/nordakademie/iaa/mcnak/model/: Answer.java  Exam.java  ExamData.java  Question.java  User.java  UserEntry.java
service/src/main/java/de/nordakademie/iaa/mcnak/service/: AnswerService.java  AnswerServiceImpl.java  ExamDataService.java  ExamDataServiceImpl.java  ExamService.java  ExamServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserEntryService.java  UserEntryServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/resources/: import.sql  spring-config.xml
struts/: pom.xml
struts/src/main/java/de/nordakademie/iaa/mcnak/action/: AnswerAction.java  ExamAction.java  ExamDataAction.java  LoginAction.java  QuestionAction.java  UserAction.java  UserEntryAction.java
struts/src/main/java/de/nordakademie/iaa/mcnak/filter/: LoginFilter.java  UserRoleFilter.java
struts/src/main/resources/: messages.properties  messages_de.properties  messages_en.properties  struts-admin.xml  struts-common.xml  struts-student.xml  struts-teacher.xml  struts.properties  struts.xml
struts/src/main/resources/de/nordakademie/iaa/mcnak/action/: AnswerAction-saveMultipleChoiceAnswer-validation.xml  ExamDataAction-saveExamData-validation.xml  QuestionAction-saveQuestion-validation.xml  UserAction-saveUser-validation.xml
struts/src/main/webapp/WEB-INF/: tiles.xml  web.xml
struts/src/main/webapp/css/: styles.css
struts/src/main/webapp/error/: exception.jsp
struts/src/main/webapp/template/: mainTemplate.jsp
struts/src/main/webapp/template/mcNakTheme/: radiomap.ftl
struts/src/main/webapp/tiles/: footer.jsp  header.jsp  loginForm.jsp  logoutForm.jsp  userStatusForm.jsp
struts/src/main/webapp/tiles/admin/usermanagement/: userForm.jsp  userListTable.jsp  userResetPassword.jsp
struts/src/main/webapp/tiles/student/exam/: clozeForm.jsp  examFinishedForm.jsp  examListTable.jsp  multipleChoiceForm.jsp  noExamFound.jsp  oneTimePasswordForm.jsp  singleChoiceForm.jsp  timeOver.jsp
struts/src/main/webapp/tiles/teacher/answer/: blankForm.jsp  clozeAnswerForm.jsp  clozeAnswerListByQuestionId.jsp  multipleChoiceAnswerForm.jsp  multipleChoiceAnswerListByQuestionId.jsp  noAnswerFound.jsp
struts/src/main/webapp/tiles/teacher/exam/: examForm.jsp  examView.jsp  participantListTable.jsp
struts/src/main/webapp/tiles/teacher/examData/: examDataForm.jsp  examDataListTable.jsp  noExamDataFound.jsp
struts/src/main/webapp/tiles/teacher/question/: createClozeQuestionForm.jsp  editClozeQuestionForm.jsp  multipleChoiceQuestionForm.jsp  noQuestionFound.jsp  questionListByExamDataId.jsp
